# junit-gherkin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
bom/: build.gradle
examples/: build.gradle  gradle.properties  settings.gradle
examples/gradle/: libs.versions.toml
examples/micronaut-app/: README.md  build.gradle  gradle.properties  micronaut-cli.yml
examples/micronaut-app/src/main/kotlin/ht/eyfout/example/: Application.kt
examples/micronaut-app/src/main/kotlin/ht/eyfout/example/client/: DMV.kt  DMVClient.kt  Vehicle.kt  VehicleManufacturer.kt
examples/micronaut-app/src/main/kotlin/ht/eyfout/example/client/dmv/: DMVClient.kt  Vehicle.kt  VehicleManufacturer.kt
examples/micronaut-app/src/main/kotlin/ht/eyfout/example/client/pets/: PetClient.kt
examples/micronaut-app/src/main/kotlin/ht/eyfout/example/controller/: PetsController.kt  VehiclesController.kt
examples/micronaut-app/src/main/resources/: application.properties
examples/micronaut-app/src/test/java/ht/eyfout/example/http/: ExampleGivenState.java  ExampleHttpAPI.java  ExampleStateScopeProvider.java  ExampleTests.java  ExampleWhenScope.java
examples/micronaut-app/src/test/kotlin/ht/eyfout/dmv/: CascadeWhenTests.kt  ForkStateDiffExpectationTests.kt  GroupedHttpRequestsTests.kt
examples/micronaut-app/src/test/kotlin/ht/eyfout/dmv/http/: ClientGivenState.kt  ControllerAPI.kt  DMVStateScopeProvider.kt  ExampleStateScopeProvider.kt
examples/micronaut-app/src/test/kotlin/ht/eyfout/example/: CascadeWhenTests.kt  ExampleTests.kt  ForkDiffExpectationTests.kt  ForkStateDiffExpectationTests.kt  GroupedHttpRequestsTests.kt  GroupedWhenTests.kt
examples/micronaut-app/src/test/kotlin/ht/eyfout/example/http/: ClientGivenState.kt  ControllerAPI.kt  ExampleGivenState.kt  ExampleHttpAPI.kt  ExampleStateScopeProvider.kt  ExampleWhenScope.kt  ServiceAPI.kt
examples/micronaut-app/src/test/kotlin/ht/eyfout/pets/: CodeGeneratedHttpAPITests.kt
examples/micronaut-app/src/test/kotlin/ht/eyfout/pets/http/: ExampleStateScopeProvider.kt  PetGivenState.kt  PetsStateScopeProvider.kt
examples/micronaut-app/src/test/resources/: application-test.yml  application.properties
examples/micronaut-app/src/test/resources/junit-gherkin/: own.yml  service.yml
gradle/: libs.versions.toml
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/ht/eyfout/plugins/junit/jupiter/gherkin/: HttpCodeGenerationTask.java  HttpCodeGeneratorPlugin.java
gradle-plugin/src/main/java/ht/eyfout/plugins/openapi/http/api/: HttpCodeGenerationTask.java  HttpCodeGeneratorPlugin.java
libraries/core/: build.gradle
libraries/gherkin-http-api-generator/: build.gradle
libraries/gherkin-http-api-generator/src/main/java/ht/eyfout/junit/jupiter/api/http/: HttpAPIGenerator.java  TemplateHttpAPIRequestBuilder.java
libraries/gherkin-http-api-generator/src/main/java/ht/eyfout/junit/jupiter/gherkin/http/: CodeGenerator.java  GherkinHttpAPIGenerationException.java  GherkinHttpAPIGenerator.java  GherkinHttpCodeGenerator.java  GjCGClassVisitor.java  GjCGCodeGenerator.java  GjCGMethodVisitor.java  GjCodeGenerator.java  HttpAPIMethodVisitor.java  HttpClassVisitor.java  HttpMethodVisitor.java  HttpParamClassVisitor.java  HttpRequiredParamMethodVisitor.java  Pair.java  SwaggerAPI.java
libraries/gherkin-http-api-generator/src/main/java/ht/eyfout/junit/jupiter/http/: ClassTemplate.java  GherkinClassVisitor.java  GherkinMethodVisitor.java  GjCGClassVisitor.java  GjCGMethodVisitor.java  GjCodeGenerator.java  HttAPICodeGenerator.java  HttpAPIGenerator.java  RewriteHttpAPIMethods.java  Take2.java
libraries/gherkin-http-api-generator/src/test/java/ht/eyfout/example/: GherkinHttpAPIGeneratorTests.java  GherkinHttpCodeGeneratorTests.java  GjCGCodeGeneratorTests.java  HttpAPIGeneratorTests.java
libraries/gherkin-http-api-generator/src/test/resources/: swagger.yml
libraries/gherkin-http-provider/: build.gradle
libraries/gherkin-http-provider/src/main/java/ht/eyfout/junit/jupiter/api/http/: HttpAPI.java  HttpAPIRequestBuilder.java  HttpAPIRequestExecutor.java  HttpAPIStateScopeProvider.java  HttpEndpoint.java
libraries/gherkin-http-provider/src/main/java/ht/eyfout/junit/jupiter/gherkin/api/http/: HttpAPI.java  HttpAPIRequestBuilder.java  HttpAPIRequestExecutor.java  HttpAPIStateScopeProvider.java  HttpAPIThenScope.java  HttpAPIWhenScope.java
libraries/http-api-generator/: build.gradle
libraries/http-api-provider/: README.md
libraries/openapi-http-api-generator/: README.md  build.gradle
libraries/openapi-http-api-generator/src/main/java/ht/eyfout/openapi/http/api/: GherkinHttpAPIGenerationException.java  GherkinHttpAPIGenerator.java  HttpAPIMethodVisitor.java  HttpClassVisitor.java  HttpMethodVisitor.java  HttpParamClassVisitor.java  HttpRequiredParamMethodVisitor.java  Pair.java  SwaggerAPI.java
libraries/openapi-http-api-generator/src/main/java/ht/eyfout/openapi/http/generator/: HttpClassVisitor.java  HttpEndpointMethodVisitor.java  HttpMethodVisitor.java  HttpParamClassVisitor.java  HttpRequiredParamMethodVisitor.java  OpenAPIHttpEndpointGenerationException.java  OpenAPIHttpEndpointGenerator.java  Pair.java  SwaggerAPI.java
libraries/openapi-http-api-generator/src/test/java/ht/eyfout/example/: GherkinHttpAPIGeneratorTests.java  OpenAPIHttpEndpointGeneratorTests.java
libraries/rest-assured-http-scope/: build.gradle
libraries/rest-assured-http-scope/src/main/java/ht/eyfout/junit/jupiter/api/http/: HttpAPI.java  HttpAPIBuilder.java  HttpAPIExecutor.java  HttpAPIRequestBuilder.java  HttpAPIRequestExecutor.java  HttpAPIStateScopeProvider.java  HttpAPIThenScope.java  HttpAPIWhenScope.java
libraries/rest-assured-http-scope/src/test/java/com/eyfout/example/http/: ExampleGivenState.java  ExampleHttpAPI.java  ExampleStateScopeProvider.java  ExampleTests.java
plugins/junit-gherkin-http/: build.gradle
plugins/junit-gherkin-http/src/main/java/ht/eyfout/plugins/junit/jupiter/gherkin/: GherkinHttpCodeGenerationTask.java  GherkinHttpCodeGeneratorPlugin.java  HttpCodeGeneratorPlugin.java
(+41 files in other folders)
