pluginManagement {
    repositories{
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
    }
}


include(":libraries:junit-gherkin")
include(":libraries:gherkin-http-provider")
include(":libraries:gherkin-http-api-generator")
include(":gradle-plugin")


includeBuild("examples")
rootProject.name = "junit-gherkin"