pluginManagement {
    repositories{
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
    }
}


include(":libraries:junit-gherkin")
include(":libraries:http-api-provider")
include(":libraries:openapi-http-api-generator")
include(":gradle-plugin")


includeBuild("examples"){
    name = "junit-gherkin-example"
}
rootProject.name = "junit-gherkin"