[versions]
junit-jupiter = "5.8.1"
mockk = "1.12.15"
openapi-generator = "7.8.0"
rest-assured = "5.5.0"
ow2-asm = "6.0"


[libraries]

junit-jupiter = { module = "org.junit:junit-bom", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }


mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
openapi-generator = { module = "org.openapitools:openapi-generator", version.ref = "openapi-generator" }
ow2-asm = { module = "org.ow2.asm:asm", version.ref = "ow2-asm"}
ow2-asm-util = { module = "org.ow2.asm:asm-util", version.ref = "ow2-asm"}

rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "rest-assured" }
