[versions]
rest-assured = "5.5.0"
junit-jupiter = "5.8.1"
mockk = "1.12.15"

[libraries]

junit-jupiter = { module = "org.junit:junit-bom", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }

rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "rest-assured" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }