plugins {
    id("java")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":libraries:junit-gherkin")
    implementation project(":libraries:gherkin-http-provider")
    implementation libs.rest.assured
    implementation libs.junit.jupiter.api

    testImplementation(platform(libs.junit.jupiter))
    testImplementation(libs.junit.jupiter.engine)
}

test {
    useJUnitPlatform {
        includeEngines("junit-jupiter")
    }
}