plugins{
    id 'java-gradle-plugin'
}
repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(":libraries:gherkin-http-api-generator")
    testImplementation(platform(libs.junit.jupiter))
    testImplementation(libs.junit.jupiter.engine)
}

gradlePlugin {
    plugins {
        junitGherkinHttpPlugin {
            id = 'ht.eyfout.junit.gherkin.http'
            implementationClass = 'ht.eyfout.plugins.junit.jupiter.gherkin.HttpCodeGeneratorPlugin'
        }
    }
}


test {
    useJUnitPlatform {
        includeEngines("junit-jupiter")
    }
}
